


<meta http-equiv="refresh" content="300">



<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head><base href="http://www.reuters.com:80/news.jhtml?type=specialcoverage" />

<link rel="stylesheet" href="reuters.css" TYPE="text/css">
<link rel="stylesheet" href="reutersTables.css" TYPE="text/css">
<SCRIPT LANGUAGE="JavaScript" SRC="/utilities.js"></script> 

</head>

<body marginwidth="0" marginheight="0" topmargin="0" leftmargin="0" bgcolor="#FFFFFF">
<!-- Begin DM Code -->
<script src="/dm/dm_client.js"></script>
<script>
	res = screen.width + "x" + screen.height;
	DM_addToLoc("ScreenResolution", res);
	DM_tag();
</script>
<noscript><img src="//p.reuters.com/J03402/a3/0/0/0/0/0/0/0/0/0/noscript.gif"></noscript>






<meta name="keywords" content="world news, science news, Reuters Group PLC, News, Breaking World News, newswire, Mutual funds, science news, market risk, market data, foreign exchange, interest rates, RiskGrade, industry briefs, stocks, world markets, international, stock quotes, financial, router, rooter, reuter, reuterz, rueter, royter">
<title>National, World and Business News | Reuters.com</title>
<meta name="description" content="Reuters | The leading source of World News, Business News, Full News Coverage, Stock Quotes and Global Market Data.  Click for world news from Reuters.">
<!-- National News, World News, Financial Information -->









	





<!-- start ad tag -->

	<table border="0" cellpadding="0" cellspacing="0" align='center'>
	<tr><td valign="top" align="middle"><script language="JavaScript1.1" src="http://ad.doubleclick.net/adj/reuters.com.dart/news/home;type=interstitial;sz=1x1;dcopt=ist;ord=2213?"></script><script>if ((!document.images && navigator.userAgent.indexOf("Mozilla/2.") >= 0) || navigator.userAgent.indexOf("WebTV") >= 0) { document.write('<a href="http://ad.doubleclick.net/jump/reuters.com.dart/news/home;type=interstitial;sz=1x1;ord=2213?" target="_blank">');document.write('<img src="http://ad.doubleclick.net/ad/reuters.com.dart/news/home;type=interstitial;sz=1x1;ord=2213?" width="1" height="1" border="0" alt=""></a>'); }</script><noscript><a href="http://ad.doubleclick.net/jump/reuters.com.dart/news/home;type=interstitial;sz=1x1;ord=2213?" target="_blank"><img src="http://ad.doubleclick.net/ad/reuters.com.dart/news/home;type=interstitial;sz=1x1;ord=2213?" width="1" height="1" border="0" alt=""></a></noscript></td></tr>
	</table>
	
<!-- end ad tag -->









<!-- <droplet src="cobrand.jhtml" /> -->



<!-- masthead begins -->
<table border="0" cellspacing="0" cellpadding="0" width="760">
<tr>
	<td valign="top" width="177"><a href="home.jhtml;jsessionid=OAB12RHK5T5XYCRBAEZSFFA" target="_top"><img src="http://wwwi.reuters.com/comX/images/reuters.gif" width="177" height="57" alt="Reuters.com" border="0"></a></td>
	<td width="50%">
		&nbsp;

	</td>
	
	<td class="masthead" style="padding-top:9px;" valign="top" align="right" nowrap>
		<a href="http://about.reuters.com"  target="_top" onMouseOver="imageOn('about');" onMouseOut="imageOff('about');">
		<img src="http://wwwi.reuters.com/comX/images/navAbout.gif" width="92" height="11" name="about" alt="About" border="0" align="absmiddle"></a>

		&nbsp;|&nbsp;

		<a href="http://about.reuters.com/productinfo/index.asp" target="_top" onMouseOver="imageOn('prod');" onMouseOut="imageOff('prod');">
		<img src="http://wwwi.reuters.com/comX/images/navProd.gif" width="125" height="11" name="prod" alt="For Reuters professional and media products" border="0" align="absmiddle"></a>

		&nbsp;|&nbsp;

		<a href="http://customers.reuters.com/landing/" target="_top" onMouseOver="imageOn('customer');" onMouseOut="imageOff('customer');">
		<img src="http://wwwi.reuters.com/comX/images/navCustomer.gif" width="98" height="11" name="customer" alt="For Reuters professional and media clients only" border="0" align="absmiddle"></a>

		&nbsp;|&nbsp;

		<a href="http://about.reuters.com/careers" target="_top" onMouseOver="imageOn('careers');" onMouseOut="imageOff('careers');">
		<img src="http://wwwi.reuters.com/comX/images/navCareers.gif" width="49" height="11" name="careers" alt="Careers" border="0" align="absmiddle"></a>
	</td>
</tr>
</table>
<!-- masthead ends -->


	<table border="0" cellspacing="0" cellpadding="5" width="760" class="bannerAd">
	<tr><td align="center">
			





<!-- start ad tag -->

	<table border="0" cellpadding="0" cellspacing="0" align='center'>
	<tr><td valign="top" align="middle"><script language="JavaScript1.1" src="http://ad.doubleclick.net/adj/reuters.com.dart/news/home;type=Banner;ptile=1;sz=728x90;ord=2213?"></script><script>if ((!document.images && navigator.userAgent.indexOf("Mozilla/2.") >= 0) || navigator.userAgent.indexOf("WebTV") >= 0) { document.write('<a href="http://ad.doubleclick.net/jump/reuters.com.dart/news/home;type=Banner;ptile=1;sz=728x90;ord=2213?" target="_blank">');document.write('<img src="http://ad.doubleclick.net/ad/reuters.com.dart/news/home;type=Banner;ptile=1;sz=728x90;ord=2213?" width="728" height="90" border="0" alt=""></a>'); }</script><noscript><a href="http://ad.doubleclick.net/jump/reuters.com.dart/news/home;type=Banner;ptile=1;sz=728x90;ord=2213?" target="_blank"><img src="http://ad.doubleclick.net/ad/reuters.com.dart/news/home;type=Banner;ptile=1;sz=728x90;ord=2213?" width="728" height="90" border="0" alt=""></a></noscript></td></tr>
	</table>
	
<!-- end ad tag -->








	</td></tr>
	</table>




<table border="0" cellspacing="0" cellpadding="0" width="760" class="utilsBox">
<tr>
	<!-- fix to use global.props file -->
	<form name="countryMenu" target="_top">
	<td style="padding-left:4px;" nowrap><img src="http://wwwi.reuters.com/comX/images/iconGlobe.gif" width="17" height="17" align="absmiddle" alt="" border="0">
		<select name="countrySite" onChange="linksMenu(document.countryMenu.countrySite)">
			<option value="false">Change Edition</option>
			<option value="home.jhtml">United States</option>
			<option value="http://www.reuters.co.jp">Japan</option>
			<!--<option value="http://www.reuters.de">Germany</option>-->
			<option value="http://www.reuters.co.uk">United Kingdom</option>
			<option value="false">-------------------</option>

			<option value="globalNewsCenter.jhtml">Arabic</a>
			<option value="globalNewsCenter.jhtml">Argentina</a>
			<option value="globalNewsCenter.jhtml">Brazil</a>
			<option value="globalNewsCenter.jhtml">Canada</a>
			<option value="globalNewsCenter.jhtml">Chinese (Simplified)</a>
			<option value="globalNewsCenter.jhtml">Chinese (Traditional)</a> 
			<option value="globalNewsCenter.jhtml">France</a>
			<option value="globalNewsCenter.jhtml">India</a>
			<option value="globalNewsCenter.jhtml">Italy</a>
			<option value="globalNewsCenter.jhtml">Latin America</a>
			<option value="globalNewsCenter.jhtml">Russia (Cyrillic)</a>
			<option value="globalNewsCenter.jhtml">South Africa</a>
			<option value="globalNewsCenter.jhtml">Spain</a>
		</select>
	</td>
	</form>


	<td width="2" style="padding-left:4px;padding-right:1px;"><img src="http://wwwi.reuters.com/comX/images/divider.gif" width="2" height="16" alt="" border="0"></td>
	<td>
	<table border="0" cellspacing="0" cellpadding="0">
	<form name="gsl" action="http://www.investor.reuters.com/Search.aspx" method="get" target="_top">
	<INPUT TYPE="hidden" NAME="country" VALUE="">
	<INPUT TYPE="hidden" NAME="target" VALUE="/stocks/quickinfo/stockoverview">
		<tr><td style="padding-left:2px;"><input type="text" name="ticker" size="4" value=" Quote" size="6" onFocus="if (this.value == ' Quote') this.value='';"></td>
			<td><input type="image" src="http://wwwi.reuters.com/comX/images/btGo.gif" width="23" height="17" hspace="4" alt="Go" border="0"></td>
			<td class="symbolLink" nowrap>&nbsp;<a href="http://www.investor.reuters.com/GoTo.aspx?.m=%2fstocks&.p=NoCompany&type=new&.t=%2f" target="_top">Symbol Lookup</a></td>
			<td><img src="http://wwwi.reuters.com/comX/images/divider.gif" width="2" height="16" hspace="4" alt="" border="0"></td>
	</form>

	<form name="searchForm" action="newsSearchResultsHome.jhtml;jsessionid=OAB12RHK5T5XYCRBAEZSFFA" method="get" target="_top">
			<td><input type="text" name="query" value=" Search" size="10" onFocus="if (this.value == ' Search') this.value='';"></td>
			<td style="padding-left:2px;">
				<select name="qtype">
					<option value="a">News</option>
					<option value="p">Pictures</option>
				</select>
			</td>
			<td style="padding-left:4px;"><input type="image" src="http://wwwi.reuters.com/comX/images/btGo.gif" width="23" height="17" alt="Go" border="0"></td>
		</tr>
	</form>
	</table>
	</td>
	<td width="2"><img src="http://wwwi.reuters.com/comX/images/divider.gif" width="2" height="16" hspace="4" alt="" border="0"></td>

	<td class="masthead" style="padding-right:4px;" align="right" width="50%" nowrap>

	<td class="masthead" style="padding-right:4px;" align="right" width="50%" nowrap>
		<a href="http://www.investor.reuters.com/GoTo.aspx?.m=%2fstocks&.p=login&go=http%3A%2F%2Fwww.reuters.com/news.jhtml?type%3Dspecialcoverage&.t=%2f" target="_top">Login/Register</a>
		&nbsp;|&nbsp;<a href="-helpSection.jhtml;jsessionid=OAB12RHK5T5XYCRBAEZSFFA" target="_top">Help &amp; Info</a>
	</td>

</tr>
</table>


	







<table border="0" cellspacing="0" cellpadding="0" width="760">
<tr>
	<td class="dateBar">

Updated: Sat 9 Apr 2005 | 12:44 PM ET
</td>
	<td class="dateBar" align="right">


	<a href="weather.jhtml;jsessionid=OAB12RHK5T5XYCRBAEZSFFA?type=editWeather" target="_top">Get your weather forecast</a>


	</td>
</tr>
</table>






<table border="0" cellspacing="0" cellpadding="0" width="760">
<tr>
	<td width="155" valign="top">
		


<table border="0" cellspacing="0" cellpadding="0" width="155" class="navBox">
	



	<tr><td colspan="2" class="topNav" id="home" 
		onClick="opit('home.jhtml');" onMouseOver="navOn('home');" onMouseOut="navOff('home');"><a href="home.jhtml;jsessionid=OAB12RHK5T5XYCRBAEZSFFA" target="_top">HOME</a>
	</td></tr>


	
	




<!-- table tag must be defined in outer page because of the way the different
     menus are stacked.
-->

	<tr>
		<td class="topNav" 
			id="INVESTING"
			onClick="opit('finance.jhtml');"
			onMouseOver="navOn('INVESTING');"
			onMouseOut="navOff('INVESTING');"
			><a href="finance.jhtml;jsessionid=OAB12RHK5T5XYCRBAEZSFFA" target="_top">INVESTING</a></td>
		<td class="topNav" align="right"
			id='INVESTINGAr'
			onClick="opit('finance.jhtml');"
			onMouseOver="navOn('INVESTING');"
			onMouseOut="navOff('INVESTING');"
			><img src="http://wwwi.reuters.com/comX/images/arrow.gif" width="9" height="9" hspace="2" border="0"></td>
	</tr>




	
	
	




<!-- table tag must be defined in outer page because of the way the different
     menus are stacked.
-->

	<tr>
		<td class="topNavOn"><a href="http://today.reuters.com/News/News.aspx" target="_top">NEWS</a></td>
		<td class="topNavOn" align="right"><img src="http://wwwi.reuters.com/comX/images/arrowD.gif" width="9" height="9" hspace="2" border="0"></td>
	</tr>



			<tr><td colspan="2" class="secNav"><a href="http://today.reuters.com/news/newsChannel.aspx?type=businessNews" target="_top">Business</a></td></tr>
		
			<tr><td colspan="2" class="secNav"><a href="http://today.reuters.com/news/newsChannel.aspx?type=domesticNews" target="_top">U.S.</a></td></tr>
		
			<tr><td colspan="2" class="secNav"><a href="http://today.reuters.com/news/newsChannel.aspx?type=worldNews" target="_top">International</a></td></tr>
		
			<tr><td colspan="2" class="secNav"><a href="http://today.reuters.com/news/newsChannel.aspx?type=politicsNews" target="_top">Politics</a></td></tr>
		
			<tr><td colspan="2" class="secNav"><a href="http://today.reuters.com/news/entertainment.aspx" target="_top">Entertainment</a></td></tr>
		
			<tr><td colspan="2" class="secNav"><a href="http://today.reuters.com/news/newsSciTech.aspx" target="_top">Technology & Science</a></td></tr>
		
			<tr><td colspan="2" class="secNav"><a href="http://today.reuters.com/news/newsChannel.aspx?type=sportsNews" target="_top">Sports</a></td></tr>
		
			<tr><td colspan="2" class="secNav"><a href="http://today.reuters.com/news/newsChannel.aspx?type=healthNews" target="_top">Health</a></td></tr>
		
			<tr><td colspan="2" class="secNav"><a href="http://today.reuters.com/News/HumanitarianCrises.aspx" target="_top">World Crises</a></td></tr>
		
			<tr><td colspan="2" class="secNav"><a href="http://today.reuters.com/news/newsChannel.aspx?type=oddlyEnoughNews" target="_top">Oddly Enough</a></td></tr>
		
			<tr><td colspan="2" class="secNav"><a href="http://today.reuters.com/news/newsChannel.aspx?type=lifeAndLeisureNews" target="_top">Life & Leisure</a></td></tr>
		
			<tr><td colspan="2" class="secNav"><a href="newsroom.jhtml;jsessionid=OAB12RHK5T5XYCRBAEZSFFA" target="_top">The News Room</a></td></tr>
		
			<tr><td colspan="2" class="secNav"><a href="weather.jhtml;jsessionid=OAB12RHK5T5XYCRBAEZSFFA?type=weather" target="_top">Weather</a></td></tr>
		
			<tr><td colspan="2" class="secNav"><a href="http://tv.reuters.com/?fr_chl=45e2f250ce3e13521d66602b4f056e986f701e1b" target="_top">Video</a></td></tr>
		
			<tr><td colspan="2" class="secNav"><a href="http://today.reuters.com/Pictures/default.aspx" target="_top">Pictures</a></td></tr>
		
	

</table>


		<LINK REL="stylesheet" TYPE="text/css" HREF="/audi/toolkit.css">





<!-- ait callout begins -->
<table border="0" cellspacing="0" cellpadding="0" width="100%" class="aitPromoBox">
<tr><td class="aitHeader"><a href="/audi/newsChannel.jhtml;jsessionid=OAB12RHK5T5XYCRBAEZSFFA" target="_top"><img src="http://wwwi.reuters.com/comX/images/audi/audiCallout.gif" width="153" height="29" alt="" border="0"></a></td></tr>
<tr><td class="aitSponsor" nowrap align="left">sponsored by
		





<!-- start ad tag -->

	<script language="JavaScript1.1" src="http://ad.doubleclick.net/adj/reuters.com.dart/Audimicrosite/news/small_logo;type=audi;sz=1x1;ord=2213?"></script><script>if ((!document.images && navigator.userAgent.indexOf("Mozilla/2.") >= 0) || navigator.userAgent.indexOf("WebTV") >= 0) { document.write('<a href="http://ad.doubleclick.net/jump/reuters.com.dart/Audimicrosite/news/small_logo;type=audi;sz=1x1;ord=2213?" target="_blank">');document.write('<img src="http://ad.doubleclick.net/ad/reuters.com.dart/Audimicrosite/news/small_logo;type=audi;sz=1x1;ord=2213?" width="1" height="1" border="0" alt=""></a>'); }</script><noscript><a href="http://ad.doubleclick.net/jump/reuters.com.dart/Audimicrosite/news/small_logo;type=audi;sz=1x1;ord=2213?" target="_blank"><img src="http://ad.doubleclick.net/ad/reuters.com.dart/Audimicrosite/news/small_logo;type=audi;sz=1x1;ord=2213?" width="1" height="1" border="0" alt=""></a></noscript>
	
<!-- end ad tag -->








</td></tr>

<tr><td class="aitDesc">
		


<table border="0" cellspacing="0" cellpadding="1" width="100%" bgcolor="#FFFFFF">




		<tr>
			<td width="1%" valign="top" class="linkBullet"><img src="http://wwwi.reuters.com/comX/images/bullet.gif" width="3" height="5" alt="" border="0"></td>
			<td width="99%" valign="top" class="smHeadline">
				<a href="/audi/newsArticle.jhtml;jsessionid=OAB12RHK5T5XYCRBAEZSFFA?type=technologyNews&storyID=8131060" target="_top">Microsoft Expects New Xbox Games Through 2007</a>
					
			</td>
		</tr>

		<tr>
			<td width="1%" valign="top" class="linkBullet"><img src="http://wwwi.reuters.com/comX/images/bullet.gif" width="3" height="5" alt="" border="0"></td>
			<td width="99%" valign="top" class="smHeadline">
				<a href="/audi/newsArticle.jhtml;jsessionid=OAB12RHK5T5XYCRBAEZSFFA?type=technologyNews&storyID=8120357" target="_top">Nielsen: Men Spend More on Video Games Than Music</a>
					
			</td>
		</tr>

		<tr>
			<td width="1%" valign="top" class="linkBullet"><img src="http://wwwi.reuters.com/comX/images/bullet.gif" width="3" height="5" alt="" border="0"></td>
			<td width="99%" valign="top" class="smHeadline">
				<a href="/audi/newsArticle.jhtml;jsessionid=OAB12RHK5T5XYCRBAEZSFFA?type=technologyNews&storyID=8125376" target="_top">Sony Sold 500,000 PSPs in Two Days in N. America</a>
					
			</td>
		</tr>

		<tr>
			<td width="1%" valign="top" class="linkBullet"><img src="http://wwwi.reuters.com/comX/images/bullet.gif" width="3" height="5" alt="" border="0"></td>
			<td width="99%" valign="top" class="smHeadline">
				<a href="/audi/newsArticle.jhtml;jsessionid=OAB12RHK5T5XYCRBAEZSFFA?type=technologyNews&storyID=8119019" target="_top">Virtual Shrines Pop Up to Hail Low-Tech Pope</a>
					
			</td>
		</tr>

		<tr>
			<td width="1%" valign="top" class="linkBullet"><img src="http://wwwi.reuters.com/comX/images/bullet.gif" width="3" height="5" alt="" border="0"></td>
			<td width="99%" valign="top" class="smHeadline">
				<a href="/audi/newsArticle.jhtml;jsessionid=OAB12RHK5T5XYCRBAEZSFFA?type=technologyNews&storyID=8118239" target="_top">Dell Remains Open to AMD</a>
					
			</td>
		</tr>

		<tr>
			<td width="1%" valign="top" class="linkBullet"><img src="http://wwwi.reuters.com/comX/images/bullet.gif" width="3" height="5" alt="" border="0"></td>
			<td width="99%" valign="top" class="smHeadline">
				<a href="/audi/newsArticle.jhtml;jsessionid=OAB12RHK5T5XYCRBAEZSFFA?type=technologyNews&storyID=8117978" target="_top">PC Industry Growth Slower Than Expected</a>
					
			</td>
		</tr>
</table>




	</td>
</tr>
<tr>
	<td><div class="aitMore"><a href="/audi/newsChannel.jhtml;jsessionid=OAB12RHK5T5XYCRBAEZSFFA?type=technologyNews" target="_top">More News<img src="http://wwwi.reuters.com/comX/images/bullet.gif" width="3" height="5" vspace="1" hspace="3" alt="" border="0"></A></div></td>
</tr>

<tr>
	<td class="aitSponsor" nowrap style="border-bottom: 0px;border-top: 1px solid #CCCCCC;">
		





<!-- start ad tag -->

	<script language="JavaScript1.1" src="http://ad.doubleclick.net/adj/reuters.com.dart/Audimicrosite/news/big_logo;type=audi;sz=1x1;ord=2213?"></script><script>if ((!document.images && navigator.userAgent.indexOf("Mozilla/2.") >= 0) || navigator.userAgent.indexOf("WebTV") >= 0) { document.write('<a href="http://ad.doubleclick.net/jump/reuters.com.dart/Audimicrosite/news/big_logo;type=audi;sz=1x1;ord=2213?" target="_blank">');document.write('<img src="http://ad.doubleclick.net/ad/reuters.com.dart/Audimicrosite/news/big_logo;type=audi;sz=1x1;ord=2213?" width="1" height="1" border="0" alt=""></a>'); }</script><noscript><a href="http://ad.doubleclick.net/jump/reuters.com.dart/Audimicrosite/news/big_logo;type=audi;sz=1x1;ord=2213?" target="_blank"><img src="http://ad.doubleclick.net/ad/reuters.com.dart/Audimicrosite/news/big_logo;type=audi;sz=1x1;ord=2213?" width="1" height="1" border="0" alt=""></a></noscript>
	
<!-- end ad tag -->









		</td>
</tr>
</table>
<!-- ait callout ends -->


		
		


<!-- special nav begins -->
<table border="0" cellspacing="0" cellpadding="0" width="155" class="specialNavBox">

<tr><td class="specialNav"><a href="newsChannel.jhtml;jsessionid=OAB12RHK5T5XYCRBAEZSFFA?type=reutersEdge"><img src="http://wwwi.reuters.com/comX/images/navRecommends.gif" width="153" height="21" alt="Reuters Recommends" border="0"></a></td></tr>
<tr><td class="specialNav"><a href="http://www.alertnet.org" target="_new"><img src="http://wwwi.reuters.com/comX/images/navAlertnet.gif" width="153" height="21" alt="Reuters AlertNet" border="0"></a></td></tr>
<tr><td class="specialNav"><a href="newsrss.jhtml;jsessionid=OAB12RHK5T5XYCRBAEZSFFA"><img src="http://wwwi.reuters.com/comX/images/navRSS.gif" width="153" height="21" alt="Reuters RSS" border="0"></a></td></tr>
<tr><td class="specialNav"><a href="-helpReutersITV.jhtml;jsessionid=OAB12RHK5T5XYCRBAEZSFFA"><img src="http://wwwi.reuters.com/comX/images/reutersITVbutton.gif" width="153" height="21" alt="Reuters iTV" border="0"></a></td></tr>
<tr><td class="specialNav"><a href="http://today.reuters.com/rss/mobile.aspx"><img src="http://wwwi.reuters.com/comX/images/bt_mobile.gif" width="153" height="21" alt="Reuters MOBILE" border="0"></a></td></tr>
</table>
<!-- special nav ends -->

		
		

<iframe width="155" height="210" src="http://today.reuters.com/Pictures/ReutersPictures.aspx" frameborder="0" border="0" scrolling="no"></iframe><BR clear=all>


		<br>

		





<!-- start ad tag -->

	<table border="0" cellpadding="0" cellspacing="0" align='center'>
	<tr><td valign="top" align="middle"><script language="JavaScript1.1" src="http://ad.doubleclick.net/adj/reuters.com.dart/news/home;type=125;sz=125x125;ord=2213?"></script><script>if ((!document.images && navigator.userAgent.indexOf("Mozilla/2.") >= 0) || navigator.userAgent.indexOf("WebTV") >= 0) { document.write('<a href="http://ad.doubleclick.net/jump/reuters.com.dart/news/home;type=125;sz=125x125;ord=2213?" target="_blank">');document.write('<img src="http://ad.doubleclick.net/ad/reuters.com.dart/news/home;type=125;sz=125x125;ord=2213?" width="125" height="125" border="0" alt=""></a>'); }</script><noscript><a href="http://ad.doubleclick.net/jump/reuters.com.dart/news/home;type=125;sz=125x125;ord=2213?" target="_blank"><img src="http://ad.doubleclick.net/ad/reuters.com.dart/news/home;type=125;sz=125x125;ord=2213?" width="125" height="125" border="0" alt=""></a></noscript></td></tr>
	</table>
	
<!-- end ad tag -->








		





<!-- start ad tag -->

	<table border="0" cellpadding="0" cellspacing="0" >
	<tr><td valign="top" align="middle"><script language="JavaScript1.1" src="http://ad.doubleclick.net/adj/reuters.com.dart/news/home;type=L1text;sz=1x1;i=ADVERT;s=SERVIC;t=CLK.O;taga=asdfghjk;ord=2213?"></script><script>if ((!document.images && navigator.userAgent.indexOf("Mozilla/2.") >= 0) || navigator.userAgent.indexOf("WebTV") >= 0) { document.write('<a href="http://ad.doubleclick.net/jump/reuters.com.dart/news/home;type=L1text;sz=1x1;i=ADVERT;s=SERVIC;t=CLK.O;taga=asdfghjk;ord=2213?" target="_blank">');document.write('<img src="http://ad.doubleclick.net/ad/reuters.com.dart/news/home;type=L1text;sz=1x1;ord=2213?" width="1" height="1" border="0" alt=""></a>'); }</script><noscript><a href="http://ad.doubleclick.net/jump/reuters.com.dart/news/home;type=L1text;sz=1x1;i=ADVERT;s=SERVIC;t=CLK.O;taga=asdfghjk;ord=2213?" target="_blank"><img src="http://ad.doubleclick.net/ad/reuters.com.dart/news/home;type=L1text;sz=1x1;ord=2213?" width="1" height="1" border="0" alt=""></a></noscript></td></tr>
	</table>
	
<!-- end ad tag -->








		





<!-- start ad tag -->

	<table border="0" cellpadding="0" cellspacing="0" >
	<tr><td valign="top" align="middle"><script language="JavaScript1.1" src="http://ad.doubleclick.net/adj/reuters.com.dart/news/home;type=L2text;sz=1x1;i=ADVERT;s=SERVIC;t=CLK.O;tagb=qwertyui;ord=2213?"></script><script>if ((!document.images && navigator.userAgent.indexOf("Mozilla/2.") >= 0) || navigator.userAgent.indexOf("WebTV") >= 0) { document.write('<a href="http://ad.doubleclick.net/jump/reuters.com.dart/news/home;type=L2text;sz=1x1;i=ADVERT;s=SERVIC;t=CLK.O;tagb=qwertyui;ord=2213?" target="_blank">');document.write('<img src="http://ad.doubleclick.net/ad/reuters.com.dart/news/home;type=L2text;sz=1x1;ord=2213?" width="1" height="1" border="0" alt=""></a>'); }</script><noscript><a href="http://ad.doubleclick.net/jump/reuters.com.dart/news/home;type=L2text;sz=1x1;i=ADVERT;s=SERVIC;t=CLK.O;tagb=qwertyui;ord=2213?" target="_blank"><img src="http://ad.doubleclick.net/ad/reuters.com.dart/news/home;type=L2text;sz=1x1;ord=2213?" width="1" height="1" border="0" alt=""></a></noscript></td></tr>
	</table>
	
<!-- end ad tag -->









	</td>

	<td valign="top" width="8"></td>

	<td valign="top">

		<img src="http://wwwi.reuters.com/comX/images/clear.gif" height="8" width="1"><BR>
		
		<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tr><td valign="top" colspan="3" class="secTitle">News</td></tr>
		<tr><td valign="top" colspan="3"><br></td></tr>
		<tr>
			<td valign="top">
				





	<table cellspacing="0" cellpadding="0" width="100%" border="0">
	<tr><td valign="top" width="100%">
		<!-- HEADER -->
		
		
		<!-- BLURB TEXT -->
		
		
		<!-- STORIES -->
		
			
			<!-- HEADLINE -->
       		<DIV class="lgHeadline"><A href="newsArticle.jhtml;jsessionid=OAB12RHK5T5XYCRBAEZSFFA?type=topNews&storyID=8132567" target="_top">Shi'ites Protest on Anniversary of Saddam's Fall</a></div>
    
		    <!-- TIMESTAMP -->
    	    
				<DIV class="newsDate">Sat Apr 9, 2005 10:23 AM ET</div>
			

			<!-- IMAGE -->
    	    	
				

<a href="javascript:commonPopup('newsPhotoPresentation.jhtml?type=topNews&imageID=1001828572', 540, 525, 1)"><IMG class="smPicBorder" onmouseover="this.className='smPicBorderOn';" onmouseout="this.className='smPicBorder';" alt=""  src="http://wwwi.reuters.com/images/w148/2005-04-09T161048Z_01_GALAXY-DC-MDF944495_RTRIDSP_1_NEWS-IRAQ-DC.jpg" align="left" border="0"></a>

			
	
	        <!-- TEASER -->
    	    By Mussab al-Khairalla<P>BAGHDAD (Reuters) - Tens of thousands of followers of a  rebel Shi'ite cleric marched in Baghdad on Saturday to denounce  the U.S. presence in Iraq and demand a speedy trial of Saddam  Hussein on the second anniversary of his overthrow.
            
        	<!-- MORE -->
	        <a href="newsArticle.jhtml;jsessionid=OAB12RHK5T5XYCRBAEZSFFA?type=topNews&storyID=8132567" target="_top" class="fs"><B>Full&nbsp;Article</B></a>
			<BR clear=all>
						
	
	</TD></TR>
	</table>

		
				





	<table cellspacing="0" cellpadding="0" width="100%" border="0">
	<tr><td valign="top" width="100%">
		<!-- HEADER -->
		
			<div class="entryHead"><a href='newsChannel.jhtml?type=businessNews'>BUSINESS</a></div>
		
		
		<!-- BLURB TEXT -->
		
		
		<!-- STORIES -->
		
			
			<!-- HEADLINE -->
       		<DIV class="lgHeadline"><A href="newsArticle.jhtml;jsessionid=OAB12RHK5T5XYCRBAEZSFFA?type=businessNews&storyID=8132746" target="_top">Verizon Buys 13.7 Percent Stake in MCI</a></div>
    
		    <!-- TIMESTAMP -->
    	    
				<DIV class="newsDate">Sat Apr 9, 2005 11:48 AM ET</div>
			

			<!-- IMAGE -->
    	    
	
	        <!-- TEASER -->
    	    By Justin Hyde<P>WASHINGTON (Reuters) - Verizon Communications Inc. <VZ.N>  said on Saturday it agreed to buy the 13.7 percent stake in MCI  Inc. <MCIP.O> held by its largest shareholder, Mexican  telecommunications magnate Carlos Slim Helu, for $1.1 billion  in cash.
            
        	<!-- MORE -->
	        <a href="newsArticle.jhtml;jsessionid=OAB12RHK5T5XYCRBAEZSFFA?type=businessNews&storyID=8132746" target="_top" class="fs"><B>Full&nbsp;Article</B></a>
			<BR clear=all>
						
	
	</TD></TR>
	</table>

		
				





	<table cellspacing="0" cellpadding="0" width="100%" border="0">
	<tr><td valign="top" width="100%">
		<!-- HEADER -->
		
			<div class="entryHead"><a href='newsChannel.jhtml?type=domesticNews'>U.S.</a></div>
		
		
		<!-- BLURB TEXT -->
		
		
		<!-- STORIES -->
		
			
			<!-- HEADLINE -->
       		<DIV class="lgHeadline"><A href="newsArticle.jhtml;jsessionid=OAB12RHK5T5XYCRBAEZSFFA?type=domesticNews&storyID=8131438" target="_top">Rudolph to Plead Guilty in Bombings</a></div>
    
		    <!-- TIMESTAMP -->
    	    
				<DIV class="newsDate">Fri Apr 8, 2005 07:09 PM ET</div>
			

			<!-- IMAGE -->
    	    	
				

<a href="javascript:commonPopup('newsPhotoPresentation.jhtml?type=domesticNews&imageID=1001827256', 540, 525, 1)"><IMG class="smPicBorder" onmouseover="this.className='smPicBorderOn';" onmouseout="this.className='smPicBorder';" alt=""  src="http://wwwi.reuters.com/images/b98/2005-04-08T202728Z_01_GALAXY-DC-MDF943749_RTRIDSP_1_USREPORT-CRIME-RUDOLPH-DC.jpg" align="left" border="0"></a>

			
	
	        <!-- TEASER -->
    	    By Peggy Gargis<P>BIRMINGHAM, Ala. (Reuters) - Former U.S. fugitive Eric  Rudolph has agreed to plead guilty to the 1996 bombing of the  Summer Olympics in Atlanta and subsequent blasts at two  abortion clinics and a lesbian bar in a deal that will spare  him the death penalty, the Justice Department said on Friday.
            
        	<!-- MORE -->
	        <a href="newsArticle.jhtml;jsessionid=OAB12RHK5T5XYCRBAEZSFFA?type=domesticNews&storyID=8131438" target="_top" class="fs"><B>Full&nbsp;Article</B></a>
			<BR clear=all>
						
	
	</TD></TR>
	</table>

		
				





	<table cellspacing="0" cellpadding="0" width="100%" border="0">
	<tr><td valign="top" width="100%">
		<!-- HEADER -->
		
			<div class="entryHead"><a href='newsChannel.jhtml?type=worldNews'>INTERNATIONAL</a></div>
		
		
		<!-- BLURB TEXT -->
		
		
		<!-- STORIES -->
		
			
			<!-- HEADLINE -->
       		<DIV class="lgHeadline"><A href="newsArticle.jhtml;jsessionid=OAB12RHK5T5XYCRBAEZSFFA?type=worldNews&storyID=8132820" target="_top">Islamic Jihad Says Truce with Israel Still in Force</a></div>
    
		    <!-- TIMESTAMP -->
    	    
				<DIV class="newsDate">Sat Apr 9, 2005 12:22 PM ET</div>
			

			<!-- IMAGE -->
    	    	
				

<a href="javascript:commonPopup('newsPhotoPresentation.jhtml?type=worldNews&imageID=1001828560', 540, 525, 1)"><IMG class="smPicBorder" onmouseover="this.className='smPicBorderOn';" onmouseout="this.className='smPicBorder';" alt=""  src="http://wwwi.reuters.com/images/b98/2005-04-09T160602Z_01_GALAXY-DC-MDF944387_RTRIDSP_1_INTERNATIONAL-MIDEAST-TRUCE-DC.jpg" align="left" border="0"></a>

			
	
	        <!-- TEASER -->
    	    GAZA (Reuters) - A top leader of the Islamic Jihad militant  group said on Saturday a de facto truce with Israel was still  in force despite the killing of three Palestinian youths in  circumstances disputed by Israeli forces and Palestinians.
            
        	<!-- MORE -->
	        <a href="newsArticle.jhtml;jsessionid=OAB12RHK5T5XYCRBAEZSFFA?type=worldNews&storyID=8132820" target="_top" class="fs"><B>Full&nbsp;Article</B></a>
			<BR clear=all>
						
	
	</TD></TR>
	</table>

			</td>
			<td valign="top" width="8"></td>
			<td valign="top" width="300">

				

				


<script>
function videoMenu(selection)
{
	//alert(selection.selectedIndex);
	var channel = selection.options[selection.selectedIndex].value;
	if (channel == "false")
		return false;
	var url = "http://tv.reuters.com/?fr_chl=" + channel;
	//alert("popping up window to url:" + url);
	//commonPopup(url, 800, 500, 2, 'videoPopup');	
	window.location = url;
}
</script>

<!-- reuters tv begins -->
<!--<div align="right"><span class="adText">Powered By FeedRoom Systems</span></div>-->
<table border="0" cellspacing="0" cellpadding="0" width="100%" class="reutersTvBox">

	<tr><td colspan="3" style="padding:5px;"><a href="http://tv.reuters.com"><img src="http://wwwi.reuters.com/comX/images/r_vid.gif" width="52" height="15" alt="Reuters Television" border="0"></a></td></tr>
	<tr>
		<td colspan="3" class="tvBox">
			<table border="0" cellspacing="0" cellpadding="0" width="100%">
			<form name="videoSelect" action=";jsessionid=OAB12RHK5T5XYCRBAEZSFFA">
			<tr>
				<td class="channelHeading">WORLD</td>
				<td class="channelSelect" align="right">
					<select name="channel" onChange="videoMenu(document.videoSelect.channel)">
						<option value="false">Choose Channel</option>
						<option value="3fe70fe45a9e09f79818a5848a0a6039e8e2a37b">Top News</option>
						<option value="45e2f250ce3e13521d66602b4f056e986f701e1b">World</option>
						<option value="6ffc0233e09c26943b265ef3abd575b2d872818b">Business</option>
						<option value="c127f476e3a5522ef5766f4df14459ee76370af9">US Elections 2004</option>
						<option value="189f8813eb619acad6694531e1004d4fcae3c097">Entertainment</option>
						<option value="357fa357beaac8b6076c0aef8f2267f109d61572">Life</option>
						<option value="4ccf1d535d893e464710e92b6722e47e8a3524df">Oddly Enough</option>
                        <option value="4afe40e018196572e265fe7966935b00688b316b">Asian Tsunami</option>
					</select>
				</td>
			</tr>
			</form>
			<tr><td colspan="2">
					<table border="0" cellspacing="0" cellpadding="0" width="100%">
					<tr>
						<td width="10%"><a href="http://tv.reuters.com/index.jsp?fr_story=cdfc349dd38cfc2157022efbe134df0bece520b9"><img src="http://feedroom.speedera.net/static.feedroom.com/t_assets/20050409/fr_961d9bf0e38c9ccee2fe03ec988c8fa1067051a6.jpg" alt="" border="0"></a></td>
						<td valign="top">
							<div class="tvLgHeadline"><a href="http://tv.reuters.com/index.jsp?fr_story=cdfc349dd38cfc2157022efbe134df0bece520b9">Relatives Retrieve Bodies</a>
							<div class="tvPlaySm"><a href="http://tv.reuters.com/index.jsp?fr_story=cdfc349dd38cfc2157022efbe134df0bece520b9"><img src="http://wwwi.reuters.com/comX/images/btPlay.gif" width="35" height="13" alt="Play" border="0"></a></a></div></div>
						</td>
					</tr>
					</table>
			</td></tr>
			</table>
		</td>
	</tr>

	<!--more  reuters tv headlines begin -->
	

		<!-- more reuters tv headlines begin -->
		<tr>
			<td class="tvIcon" valign="top" width="1%"><a href="http://tv.reuters.com/index.jsp?fr_story=c804b9b10a624e0fa37cc6a993904c1840863306"><img src="http://wwwi.reuters.com/comX/images/iconTV.gif" width="12" height="11" vspace="2" alt="" border="0"></a></td>
			<td class="tvArticle" valign="top" width="98%"><a href="http://tv.reuters.com/index.jsp?fr_story=c804b9b10a624e0fa37cc6a993904c1840863306">Students Protest Against Japan</a></td>
			<td class="tvPlay" valign="bottom" width="1%"><a href="http://tv.reuters.com/index.jsp?fr_story=c804b9b10a624e0fa37cc6a993904c1840863306)"><img src="http://wwwi.reuters.com/comX/images/btPlay.gif" width="35" height="13" vspace="2" alt="Play" border="0"></a></td>
		</tr>
	

		<!-- more reuters tv headlines begin -->
		<tr>
			<td class="tvIcon" valign="top" width="1%"><a href="http://tv.reuters.com/index.jsp?fr_story=0c4c8d73557b7d1a87588746b683e2321a9fdcad"><img src="http://wwwi.reuters.com/comX/images/iconTV.gif" width="12" height="11" vspace="2" alt="" border="0"></a></td>
			<td class="tvArticle" valign="top" width="98%"><a href="http://tv.reuters.com/index.jsp?fr_story=0c4c8d73557b7d1a87588746b683e2321a9fdcad">Battle Brews Over Bolton</a></td>
			<td class="tvPlay" valign="bottom" width="1%"><a href="http://tv.reuters.com/index.jsp?fr_story=0c4c8d73557b7d1a87588746b683e2321a9fdcad)"><img src="http://wwwi.reuters.com/comX/images/btPlay.gif" width="35" height="13" vspace="2" alt="Play" border="0"></a></td>
		</tr>
	
	<!-- reuters tv headlines end -->


</table>
<!-- reuters tv ends -->


				<BR>
				
				<div class="adtext" align="right">advertisement</div>
				





<!-- start ad tag -->

	<table border="0" cellpadding="0" cellspacing="0" align='center'>
	<tr><td valign="top" align="middle"><script language="JavaScript1.1" src="http://ad.doubleclick.net/adj/reuters.com.dart/news/home;type=HighImpact;ptile=2;sz=300x250;ord=2213?"></script><script>if ((!document.images && navigator.userAgent.indexOf("Mozilla/2.") >= 0) || navigator.userAgent.indexOf("WebTV") >= 0) { document.write('<a href="http://ad.doubleclick.net/jump/reuters.com.dart/news/home;type=HighImpact;ptile=2;sz=300x250;ord=2213?" target="_blank">');document.write('<img src="http://ad.doubleclick.net/ad/reuters.com.dart/news/home;type=HighImpact;ptile=2;sz=300x250;ord=2213?" width="300" height="250" border="0" alt=""></a>'); }</script><noscript><a href="http://ad.doubleclick.net/jump/reuters.com.dart/news/home;type=HighImpact;ptile=2;sz=300x250;ord=2213?" target="_blank"><img src="http://ad.doubleclick.net/ad/reuters.com.dart/news/home;type=HighImpact;ptile=2;sz=300x250;ord=2213?" width="300" height="250" border="0" alt=""></a></noscript></td></tr>
	</table>
	
<!-- end ad tag -->









				<BR>
						
				


<table border="0" cellspacing="0" cellpadding="1" width="100%">


	<tr><td colspan="2" class="otherHead"><a href="newsEarlierArticles.jhtml;jsessionid=OAB12RHK5T5XYCRBAEZSFFA?type=topNews" target="_top">More Top News Articles</a></td></tr>





		<tr>
			<td width="1%" valign="top" class="linkBullet"><img src="http://wwwi.reuters.com/comX/images/bullet.gif" width="3" height="5" alt="" border="0"></td>
			<td width="99%" valign="top" class="smHeadline">
				<a href="newsArticle.jhtml;jsessionid=OAB12RHK5T5XYCRBAEZSFFA?type=topNews&storyID=8132426" target="_top">With Pope Buried, Countdown to Conclave Starts</a>
					
			</td>
		</tr>

		<tr>
			<td width="1%" valign="top" class="linkBullet"><img src="http://wwwi.reuters.com/comX/images/bullet.gif" width="3" height="5" alt="" border="0"></td>
			<td width="99%" valign="top" class="smHeadline">
				<a href="newsArticle.jhtml;jsessionid=OAB12RHK5T5XYCRBAEZSFFA?type=topNews&storyID=8132449" target="_top">UK's Charles and Camilla Marry After 35-Year Affair</a>
					
			</td>
		</tr>

		<tr>
			<td width="1%" valign="top" class="linkBullet"><img src="http://wwwi.reuters.com/comX/images/bullet.gif" width="3" height="5" alt="" border="0"></td>
			<td width="99%" valign="top" class="smHeadline">
				<a href="newsArticle.jhtml;jsessionid=OAB12RHK5T5XYCRBAEZSFFA?type=topNews&storyID=8132818" target="_top">Islamic Jihad Says Truce with Israel Still in Force</a>
					
			</td>
		</tr>

		<tr>
			<td width="1%" valign="top" class="linkBullet"><img src="http://wwwi.reuters.com/comX/images/bullet.gif" width="3" height="5" alt="" border="0"></td>
			<td width="99%" valign="top" class="smHeadline">
				<a href="newsArticle.jhtml;jsessionid=OAB12RHK5T5XYCRBAEZSFFA?type=topNews&storyID=8132469" target="_top">Cardinals Need to Get Know Others Before Conclave</a>
					
			</td>
		</tr>

		<tr>
			<td width="1%" valign="top" class="linkBullet"><img src="http://wwwi.reuters.com/comX/images/bullet.gif" width="3" height="5" alt="" border="0"></td>
			<td width="99%" valign="top" class="smHeadline">
				<a href="newsArticle.jhtml;jsessionid=OAB12RHK5T5XYCRBAEZSFFA?type=topNews&storyID=8131439" target="_top">Rudolph to Plead Guilty in Bombings</a>
					
			</td>
		</tr>

		<tr>
			<td width="1%" valign="top" class="linkBullet"><img src="http://wwwi.reuters.com/comX/images/bullet.gif" width="3" height="5" alt="" border="0"></td>
			<td width="99%" valign="top" class="smHeadline">
				<a href="newsArticle.jhtml;jsessionid=OAB12RHK5T5XYCRBAEZSFFA?type=topNews&storyID=8132642" target="_top">Bush Bids Farewell to Pope Who 'Challenged America'</a>
					
			</td>
		</tr>

		<tr>
			<td width="1%" valign="top" class="linkBullet"><img src="http://wwwi.reuters.com/comX/images/bullet.gif" width="3" height="5" alt="" border="0"></td>
			<td width="99%" valign="top" class="smHeadline">
				<a href="newsArticle.jhtml;jsessionid=OAB12RHK5T5XYCRBAEZSFFA?type=topNews&storyID=8132386" target="_top">Taliban Insurgents Kill Senior Afghan Official</a>
					
			</td>
		</tr>

		<tr>
			<td width="1%" valign="top" class="linkBullet"><img src="http://wwwi.reuters.com/comX/images/bullet.gif" width="3" height="5" alt="" border="0"></td>
			<td width="99%" valign="top" class="smHeadline">
				<a href="newsArticle.jhtml;jsessionid=OAB12RHK5T5XYCRBAEZSFFA?type=topNews&storyID=8132734" target="_top">Chinese Attack Japanese Targets in Beijing</a>
					
			</td>
		</tr>

		<tr>
			<td width="1%" valign="top" class="linkBullet"><img src="http://wwwi.reuters.com/comX/images/bullet.gif" width="3" height="5" alt="" border="0"></td>
			<td width="99%" valign="top" class="smHeadline">
				<a href="newsArticle.jhtml;jsessionid=OAB12RHK5T5XYCRBAEZSFFA?type=topNews&storyID=8132680" target="_top">Play Resumes on Schedule at Augusta National</a>
					
			</td>
		</tr>

	<tr><td colspan="2"><img src="http://wwwi.reuters.com/comX/images/clear.gif" width="10" height="8" alt="" border="0"></td></tr>
	</table>
	<div class="more"><a href="newsEarlierArticles.jhtml;jsessionid=OAB12RHK5T5XYCRBAEZSFFA?type=topNews">MORE<img src="http://wwwi.reuters.com/comX/images/arrowLnk.gif" width="9" height="10" hspace="3" align="absmiddle" alt="" border="0"></a></div>



				<br>
				



<!-- reuters recommends begins -->
<table border="0" cellspacing="0" cellpadding="3" width="100%" class="calloutBox">
<tr><td colspan="2" class="calloutHead"><a href="newsChannel.jhtml;jsessionid=OAB12RHK5T5XYCRBAEZSFFA?type=reutersEdge" style="color: #FFFFFF;">Reuters Recommends</a></td></tr>
<!--<tr><td colspan="2" class="small">Suggestions from Reuters Editors</td></tr>-->


		<tr>
			<td width="1%" valign="top" class="linkBullet"><img src="http://wwwi.reuters.com/comX/images/bullet.gif" width="3" height="5" alt="" border="0"></td>
			<td width="99%" valign="top" class="smHeadline"><a href="newsArticle.jhtml;jsessionid=OAB12RHK5T5XYCRBAEZSFFA?type=reutersEdge&storyID=8129074">Japanese Men Grapple with Childcare as Roles Change</a></td>
		</tr>
	
		<tr>
			<td width="1%" valign="top" class="linkBullet"><img src="http://wwwi.reuters.com/comX/images/bullet.gif" width="3" height="5" alt="" border="0"></td>
			<td width="99%" valign="top" class="smHeadline"><a href="newsArticle.jhtml;jsessionid=OAB12RHK5T5XYCRBAEZSFFA?type=reutersEdge&storyID=8129611">Rover Marks Rare Exit from Carmaking Sector</a></td>
		</tr>
	
		<tr>
			<td width="1%" valign="top" class="linkBullet"><img src="http://wwwi.reuters.com/comX/images/bullet.gif" width="3" height="5" alt="" border="0"></td>
			<td width="99%" valign="top" class="smHeadline"><a href="newsArticle.jhtml;jsessionid=OAB12RHK5T5XYCRBAEZSFFA?type=reutersEdge&storyID=8129939">ChevronTexaco Seen Selling Unocal Myanmar Assets</a></td>
		</tr>
	
		<tr>
			<td width="1%" valign="top" class="linkBullet"><img src="http://wwwi.reuters.com/comX/images/bullet.gif" width="3" height="5" alt="" border="0"></td>
			<td width="99%" valign="top" class="smHeadline"><a href="newsArticle.jhtml;jsessionid=OAB12RHK5T5XYCRBAEZSFFA?type=reutersEdge&storyID=8129050">Playing in an Art Cinema Near You: Family Films</a></td>
		</tr>
	
		<tr>
			<td width="1%" valign="top" class="linkBullet"><img src="http://wwwi.reuters.com/comX/images/bullet.gif" width="3" height="5" alt="" border="0"></td>
			<td width="99%" valign="top" class="smHeadline"><a href="newsArticle.jhtml;jsessionid=OAB12RHK5T5XYCRBAEZSFFA?type=reutersEdge&storyID=8129018">Oil Shock Raises Deflationary Specter Again</a></td>
		</tr>
		

<tr><td colspan="2"><img src="http://wwwi.reuters.com/comX/images/clear.gif" width="10" height="1" alt="" border="0"></td></tr>
</table>
<div class="more"><a href="newsEarlierArticles.jhtml;jsessionid=OAB12RHK5T5XYCRBAEZSFFA?type=reutersEdge">MORE<img src="http://wwwi.reuters.com/comX/images/arrowLnk.gif" width="9" height="10" hspace="3" align="absmiddle" alt="" border="0"></a></div>
<!-- reuters recommends ends -->


			</td>
		</tr>
		</table>		

		<BR>
		
		<table border="0" cellspacing="0" cellpadding="0" width="100%" class="sectionNews">
		<tr>
			<td valign="top" width="50%">
				


<table border="0" cellspacing="0" cellpadding="1" width="100%">


	<tr><td colspan="2" class="sectionNewsHead"><a href="newsChannel.jhtml;jsessionid=OAB12RHK5T5XYCRBAEZSFFA?type=businessNews" target="_top">Business</a></td></tr>





		<tr>
			<td width="1%" valign="top" class="linkBullet"><img src="http://wwwi.reuters.com/comX/images/bullet.gif" width="3" height="5" alt="" border="0"></td>
			<td width="99%" valign="top" class="smHeadline">
				<a href="newsArticle.jhtml;jsessionid=OAB12RHK5T5XYCRBAEZSFFA?type=businessNews&storyID=8132487" target="_top">Wal-Mart Sees April Same-Store Sales Up</a>
					
			</td>
		</tr>

		<tr>
			<td width="1%" valign="top" class="linkBullet"><img src="http://wwwi.reuters.com/comX/images/bullet.gif" width="3" height="5" alt="" border="0"></td>
			<td width="99%" valign="top" class="smHeadline">
				<a href="newsArticle.jhtml;jsessionid=OAB12RHK5T5XYCRBAEZSFFA?type=businessNews&storyID=8132267" target="_top">Week Ahead: Eye on Earnings, Oil, Rates</a>
					
			</td>
		</tr>
</table>



				<br>
				


<table border="0" cellspacing="0" cellpadding="1" width="100%">


	<tr><td colspan="2" class="sectionNewsHead"><a href="newsChannel.jhtml;jsessionid=OAB12RHK5T5XYCRBAEZSFFA?type=domesticNews" target="_top">U.S.</a></td></tr>





		<tr>
			<td width="1%" valign="top" class="linkBullet"><img src="http://wwwi.reuters.com/comX/images/bullet.gif" width="3" height="5" alt="" border="0"></td>
			<td width="99%" valign="top" class="smHeadline">
				<a href="newsArticle.jhtml;jsessionid=OAB12RHK5T5XYCRBAEZSFFA?type=domesticNews&storyID=8131585" target="_top">Postal Service Proposes 2-Cent Stamp Increase</a>
					
			</td>
		</tr>

		<tr>
			<td width="1%" valign="top" class="linkBullet"><img src="http://wwwi.reuters.com/comX/images/bullet.gif" width="3" height="5" alt="" border="0"></td>
			<td width="99%" valign="top" class="smHeadline">
				<a href="newsArticle.jhtml;jsessionid=OAB12RHK5T5XYCRBAEZSFFA?type=domesticNews&storyID=8129099" target="_top">Ceremony to Reopen Minn. School, Site of Rampage</a>
					
			</td>
		</tr>
</table>



				<br>
				


<table border="0" cellspacing="0" cellpadding="1" width="100%">


	<tr><td colspan="2" class="sectionNewsHead"><a href="newsChannel.jhtml;jsessionid=OAB12RHK5T5XYCRBAEZSFFA?type=worldNews" target="_top">International</a></td></tr>





		<tr>
			<td width="1%" valign="top" class="linkBullet"><img src="http://wwwi.reuters.com/comX/images/bullet.gif" width="3" height="5" alt="" border="0"></td>
			<td width="99%" valign="top" class="smHeadline">
				<a href="newsArticle.jhtml;jsessionid=OAB12RHK5T5XYCRBAEZSFFA?type=worldNews&storyID=8132450" target="_top">UK's Charles and Camilla Marry After 35-Year Affair</a>
					
			</td>
		</tr>

		<tr>
			<td width="1%" valign="top" class="linkBullet"><img src="http://wwwi.reuters.com/comX/images/bullet.gif" width="3" height="5" alt="" border="0"></td>
			<td width="99%" valign="top" class="smHeadline">
				<a href="newsArticle.jhtml;jsessionid=OAB12RHK5T5XYCRBAEZSFFA?type=worldNews&storyID=8132735" target="_top">Chinese Attack Japanese Targets in Beijing</a>
					
			</td>
		</tr>
</table>



				<br>
				


<table border="0" cellspacing="0" cellpadding="1" width="100%">


	<tr><td colspan="2" class="sectionNewsHead"><a href="newsChannel.jhtml;jsessionid=OAB12RHK5T5XYCRBAEZSFFA?type=politicsNews" target="_top">Politics</a></td></tr>





		<tr>
			<td width="1%" valign="top" class="linkBullet"><img src="http://wwwi.reuters.com/comX/images/bullet.gif" width="3" height="5" alt="" border="0"></td>
			<td width="99%" valign="top" class="smHeadline">
				<a href="newsArticle.jhtml;jsessionid=OAB12RHK5T5XYCRBAEZSFFA?type=politicsNews&storyID=8132641" target="_top">Bush Bids Farewell to Pope Who 'Challenged America'</a>
					
			</td>
		</tr>

		<tr>
			<td width="1%" valign="top" class="linkBullet"><img src="http://wwwi.reuters.com/comX/images/bullet.gif" width="3" height="5" alt="" border="0"></td>
			<td width="99%" valign="top" class="smHeadline">
				<a href="newsArticle.jhtml;jsessionid=OAB12RHK5T5XYCRBAEZSFFA?type=politicsNews&storyID=8130956" target="_top">EPA Scraps Controversial Pesticide Testing Program</a>
					
			</td>
		</tr>
</table>



				<br>
				


<table border="0" cellspacing="0" cellpadding="1" width="100%">


	<tr><td colspan="2" class="sectionNewsHead"><a href="newsChannel.jhtml;jsessionid=OAB12RHK5T5XYCRBAEZSFFA?type=entertainmentNews" target="_top">Entertainment</a></td></tr>





		<tr>
			<td width="1%" valign="top" class="linkBullet"><img src="http://wwwi.reuters.com/comX/images/bullet.gif" width="3" height="5" alt="" border="0"></td>
			<td width="99%" valign="top" class="smHeadline">
				<a href="newsArticle.jhtml;jsessionid=OAB12RHK5T5XYCRBAEZSFFA?type=entertainmentNews&storyID=8130440" target="_top">Jackson Fondled Macaulay Culkin, Cook Says</a>
					
			</td>
		</tr>

		<tr>
			<td width="1%" valign="top" class="linkBullet"><img src="http://wwwi.reuters.com/comX/images/bullet.gif" width="3" height="5" alt="" border="0"></td>
			<td width="99%" valign="top" class="smHeadline">
				<a href="newsArticle.jhtml;jsessionid=OAB12RHK5T5XYCRBAEZSFFA?type=entertainmentNews&storyID=8129063" target="_top">Playing in an Art Cinema Near You: Family Films</a>
					
			</td>
		</tr>
</table>



			</td>
			
			<td valign="top" width="8">&nbsp;</td>
			
			<td valign="top" width="50%">
				


<table border="0" cellspacing="0" cellpadding="1" width="100%">


	<tr><td colspan="2" class="sectionNewsHead"><a href="newsChannel.jhtml;jsessionid=OAB12RHK5T5XYCRBAEZSFFA?type=technologyNews" target="_top">Technology</a></td></tr>





		<tr>
			<td width="1%" valign="top" class="linkBullet"><img src="http://wwwi.reuters.com/comX/images/bullet.gif" width="3" height="5" alt="" border="0"></td>
			<td width="99%" valign="top" class="smHeadline">
				<a href="newsArticle.jhtml;jsessionid=OAB12RHK5T5XYCRBAEZSFFA?type=technologyNews&storyID=8131060" target="_top">Microsoft Expects New Xbox Games Through 2007</a>
					
			</td>
		</tr>

		<tr>
			<td width="1%" valign="top" class="linkBullet"><img src="http://wwwi.reuters.com/comX/images/bullet.gif" width="3" height="5" alt="" border="0"></td>
			<td width="99%" valign="top" class="smHeadline">
				<a href="newsArticle.jhtml;jsessionid=OAB12RHK5T5XYCRBAEZSFFA?type=technologyNews&storyID=8120357" target="_top">Nielsen: Men Spend More on Video Games Than Music</a>
					
			</td>
		</tr>
</table>



				<br>
				


<table border="0" cellspacing="0" cellpadding="1" width="100%">


	<tr><td colspan="2" class="sectionNewsHead"><a href="newsChannel.jhtml;jsessionid=OAB12RHK5T5XYCRBAEZSFFA?type=sportsNews" target="_top">Sports</a></td></tr>





		<tr>
			<td width="1%" valign="top" class="linkBullet"><img src="http://wwwi.reuters.com/comX/images/bullet.gif" width="3" height="5" alt="" border="0"></td>
			<td width="99%" valign="top" class="smHeadline">
				<a href="newsArticle.jhtml;jsessionid=OAB12RHK5T5XYCRBAEZSFFA?type=sportsNews&storyID=8132679" target="_top">Play Resumes on Schedule at Augusta National</a>
					
			</td>
		</tr>

		<tr>
			<td width="1%" valign="top" class="linkBullet"><img src="http://wwwi.reuters.com/comX/images/bullet.gif" width="3" height="5" alt="" border="0"></td>
			<td width="99%" valign="top" class="smHeadline">
				<a href="newsArticle.jhtml;jsessionid=OAB12RHK5T5XYCRBAEZSFFA?type=sportsNews&storyID=8131454" target="_top">Mickelson, Singh in Verbal Spat at Augusta</a>
					
			</td>
		</tr>
</table>



				<br>
				


<table border="0" cellspacing="0" cellpadding="1" width="100%">


	<tr><td colspan="2" class="sectionNewsHead"><a href="newsChannel.jhtml;jsessionid=OAB12RHK5T5XYCRBAEZSFFA?type=healthNews" target="_top">Health</a></td></tr>





		<tr>
			<td width="1%" valign="top" class="linkBullet"><img src="http://wwwi.reuters.com/comX/images/bullet.gif" width="3" height="5" alt="" border="0"></td>
			<td width="99%" valign="top" class="smHeadline">
				<a href="newsArticle.jhtml;jsessionid=OAB12RHK5T5XYCRBAEZSFFA?type=healthNews&storyID=8132597" target="_top">Attacks Halt WHO Campaign Against Marburg in Angola</a>
					
			</td>
		</tr>

		<tr>
			<td width="1%" valign="top" class="linkBullet"><img src="http://wwwi.reuters.com/comX/images/bullet.gif" width="3" height="5" alt="" border="0"></td>
			<td width="99%" valign="top" class="smHeadline">
				<a href="newsArticle.jhtml;jsessionid=OAB12RHK5T5XYCRBAEZSFFA?type=healthNews&storyID=8131390" target="_top">High Carb Diets May Raise Breast Cancer Risk</a>
					
			</td>
		</tr>
</table>



				<br>
				


<table border="0" cellspacing="0" cellpadding="1" width="100%">


	<tr><td colspan="2" class="sectionNewsHead"><a href="newsChannel.jhtml;jsessionid=OAB12RHK5T5XYCRBAEZSFFA?type=oddlyEnoughNews" target="_top">Oddly Enough</a></td></tr>





		<tr>
			<td width="1%" valign="top" class="linkBullet"><img src="http://wwwi.reuters.com/comX/images/bullet.gif" width="3" height="5" alt="" border="0"></td>
			<td width="99%" valign="top" class="smHeadline">
				<a href="newsArticle.jhtml;jsessionid=OAB12RHK5T5XYCRBAEZSFFA?type=oddlyEnoughNews&storyID=8126944" target="_top">'That's No Camel, That's My Baggage!'</a>
					
			</td>
		</tr>

		<tr>
			<td width="1%" valign="top" class="linkBullet"><img src="http://wwwi.reuters.com/comX/images/bullet.gif" width="3" height="5" alt="" border="0"></td>
			<td width="99%" valign="top" class="smHeadline">
				<a href="newsArticle.jhtml;jsessionid=OAB12RHK5T5XYCRBAEZSFFA?type=oddlyEnoughNews&storyID=8126930" target="_top">Well, Here's Your Problem Right Here, Ma'am....</a>
					
			</td>
		</tr>
</table>



				<br>
				


<table border="0" cellspacing="0" cellpadding="1" width="100%">


	<tr><td colspan="2" class="sectionNewsHead"><a href="newsChannel.jhtml;jsessionid=OAB12RHK5T5XYCRBAEZSFFA?type=ourWorldNews" target="_top">Life & Leisure</a></td></tr>





		<tr>
			<td width="1%" valign="top" class="linkBullet"><img src="http://wwwi.reuters.com/comX/images/bullet.gif" width="3" height="5" alt="" border="0"></td>
			<td width="99%" valign="top" class="smHeadline">
				<a href="newsArticle.jhtml;jsessionid=OAB12RHK5T5XYCRBAEZSFFA?type=ourWorldNews&storyID=8127030" target="_top">Irish Writer Tastes Success with Vampire Saga</a>
					
			</td>
		</tr>

		<tr>
			<td width="1%" valign="top" class="linkBullet"><img src="http://wwwi.reuters.com/comX/images/bullet.gif" width="3" height="5" alt="" border="0"></td>
			<td width="99%" valign="top" class="smHeadline">
				<a href="newsArticle.jhtml;jsessionid=OAB12RHK5T5XYCRBAEZSFFA?type=ourWorldNews&storyID=8126970" target="_top">EU Protest Gives Hope to Palestinians on Death Row</a>
					
			</td>
		</tr>
</table>



			</td>
		</tr>	
		</table>
	</td>
</tr>
</table>		


<BR>



<!-- footer begins !-->
<br>
<table border="0" cellspacing="4" cellpadding="0" width="760">
<!-- keep this on one line -->
<tr><td class="footerHead"><a href="http://www.reuters.com" target="_top"><b>Reuters.com</b></a>&nbsp;<a href="-helpSection.jhtml;jsessionid=OAB12RHK5T5XYCRBAEZSFFA" target="_top">Help & Info.</a>&nbsp;|&nbsp;<a href="-helpSection.jhtml;jsessionid=OAB12RHK5T5XYCRBAEZSFFA?p=contactUs" target="_top">Contact Us</a>&nbsp;|&nbsp;<a href="javascript:commonPopup('http://aboutreuters.custhelp.com/cgi-bin/aboutreuters.cfg/php/enduser/site_fdbck.php',640,390,1)">Feedback</a>&nbsp;|&nbsp;<a href="http://sales.reuters.com" target="_new">Advertise</a>&nbsp;|&nbsp;<a href="javascript:commonPopup('bottomDisclaimer.jhtml', 540, 525, 1, 'bottomNav')">Disclaimer</a>&nbsp;|&nbsp;<a href="javascript:commonPopup('bottomCopyright.jhtml', 540, 525, 1, 'bottomNav')">Copyright</a>&nbsp;|&nbsp;<a href="javascript:commonPopup('bottomPrivacy.jhtml', 540, 525, 1, 'bottomNav')">Privacy</a>&nbsp;|&nbsp;<a href="newsEarlierArticles.jhtml;jsessionid=OAB12RHK5T5XYCRBAEZSFFA?type=correctionsNews" target="_top">Corrections</a>&nbsp;|&nbsp;<a href="nationalNewsCenter.jhtml;jsessionid=OAB12RHK5T5XYCRBAEZSFFA" target="_top">Partner Newspapers</a></td></tr>
</table>
<br>
<!-- footer ends -->







<!--
     FILE ARCHIVED ON 16:44:15 Apr 9, 2005 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 1:21:04 Aug 15, 2011.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->








<script type="text/javascript">
  var wmNotice = "Wayback - External links, forms, and search boxes may not function within this collection. Url: http://www.reuters.com:80/news.jhtml?type=specialcoverage time: 16:44:15 Apr 09, 2005";
  var wmHideNotice = "hide";
</script>
<script type="text/javascript" src="http://staticweb.archive.org/js/disclaim.js"></script>
</body>
</html>


